<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>934317584</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>struct gps_fix-day	3	0</Fmt0>
        <Fmt1>struct gps_fix-hour	3	0</Fmt1>
        <Fmt2>struct gps_fix-lat	3	0</Fmt2>
        <Fmt3>struct gps_fix-lon	3	0</Fmt3>
        <Fmt4>struct gps_fix-min	3	0</Fmt4>
        <Fmt5>struct gps_fix-month	3	0</Fmt5>
        <Fmt6>struct gps_fix-num_svs	3	0</Fmt6>
        <Fmt7>struct gps_fix-sec	3	0</Fmt7>
        <Fmt8>struct gps_fix-type	3	0</Fmt8>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[92]	3	0</Fmt0>
    </array_types>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\main.c}.80.1" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
